.nav-sections-item-title {
    background: #8fadbe;
    color: #ffffff;
}

.navigation .level0 > .level-top {
    color: #ffffff;
}

.navigation .level0 > .level1 {
    background-color: #799aad;
    color: #ffffff;
}

a, .alink {
    color: #ffffff;
    font-weight: 700;
}
