& when (@media-target = 'desktop') {
    @tab-control__color: @color-blue3;
    @tab-control__active__color: @color-sky-blue1;
    @tab-control__hover__color: @color-sky-blue1;
}

& when (@media-target = 'mobile') {
    .product.data.items > .item.title:not(.disabled) > .switch:active, .product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover {
        color:@color-sky-blue1;
    }
    .product.data.items > .item.title > .switch {
        color:@color-blue3;
    }
}
