@color-red-light1: #ffcccb;
@tab-control__color: @color-blue3;
@tab-control__active__color: @color-sky-blue1;
@tab-control__hover__color: @color-sky-blue1;
@navigation__background: @color-blue3;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__background: @color-sky-blue1;
@navigation-desktop-level0-item__active__color: @color-orange-red2;

@message-success__color: @color-white;
@message-success__background: @color-blue3;
@message-success-link__color: @color-white;
@message-success-icon__color-inner: @color-white;

@message-info__color: @color-white;
@message-info__background: @color-sky-blue1;
@message-info-link__color: @color-white;
@message-info-icon__color-inner: @color-white;

@message-notice__color: @color-white;
@message-notice__background: @color-sky-blue1;
@message-notice-link__color: @color-white;
@message-notice-icon__color-inner: @color-white;

@message-warning__background: @color-red-light1;
@message-warning__color: @message-error__color ;
@message-warning-link__color: @message-error__color;
@message-warning-icon__color-inner: @message-error-icon__color-inner;

@message-error__background: @color-red-light1;
@message-error-link__color: @message-error__color;

@footer__background-color: @color-sky-blue1;
